NUODB_IMAGE=nuodb/nuodb:5.1.2
INFLUXDB_IMAGE=influxdb:2.7

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=nuodb
DOCKER_INFLUXDB_INIT_PASSWORD=passw0rd
DOCKER_INFLUXDB_INIT_ORG=nuodb
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=admint0ken

INFLUXDB_TOKEN=$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
INFLUXDB_ORG=$DOCKER_INFLUXDB_INIT_ORG
INFLUXDB_BUCKET=$DOCKER_INFLUXDB_INIT_BUCKET
