[[inputs.execd]]
  command = [ "nuocd", "/opt/nuocd/nuodb_adminquery.py", "-i", "10", "statements" ]
  signal = "none"
  restart_delay = "10s"
  data_format = "logfmt"
  name_override = "nuodb_statements"
  [inputs.execd.tags]
    db_tag = "client"

[[processors.defaults]]
  namepass = [ "nuodb_statements"]
  [processors.defaults.fields]
    id = "total"

[[processors.converter]]
  namepass = [ "nuodb_statements"]
     
  [processors.converter.fields]
     tag = [ "id", "sqlstring", "db_name", "start_id" ]
     timestamp = ["snapshottime"]
     timestamp_format = "20060102T15:04:05.999999999"

[[processors.rename]]
  namepass = [ "nuodb_statements"]
  [processors.rename.tagpass]
     id = [ "total" ]

  [[processors.rename.replace]]
    measurement = "nuodb_statements"
    dest = "total_statements"

# 
# Should clean up total_statements, e.g. drop id, sqlstring
#




[[inputs.execd]]
  command = [ "nuocd", "/opt/nuocd/nuodb_adminquery.py", "-i", "10", "messages" ]
  signal = "none"
  restart_delay = "10s"
  data_format = "logfmt"
  name_override = "nuodb_messages"
  [inputs.execd.tags]
    db_tag = "client"


[[processors.converter]]
  namepass = [ "nuodb_messages"]
     
  [processors.converter.fields]
     tag = [ "type", "group", "db_name", "start_id" ]
     timestamp = ["snapshottime"]
     timestamp_format = "20060102T15:04:05.999999999"

