[[inputs.execd]]
  command = [ "nuocd", "/opt/nuocd/nuodb_adminquery.py", "-i", "10", "statements" ]
  signal = "none"
  restart_delay = "10s"
  data_format = "logfmt"
  name_override = "nuodb_statements"
  [inputs.execd.tags]
    db_tag = "client"

[processors]
  [[processors.converter]]
     namepass = [ "nuodb_statements"]
     
  [processors.converter.fields]
     tag = [ "id", "sqlstring" ]
     timestamp = ["lastexecuted"]
     timestamp_format = "20060102T15:04:05.999999999"

